buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.0.0"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'koin'

group 'com.whub'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven {
        name "DynamoDB Local Release Repository - EU (Frankfurt) Region"
        url "https://s3.eu-central-1.amazonaws.com/dynamodb-local-frankfurt/release"
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.+"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.853')
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb'
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-ktor:$koin_version"
    compile "org.koin:koin-logger-slf4j:$koin_version"
    compile("org.jetbrains.exposed:exposed:0.3.2") {
        exclude(module: 'log4j')
        exclude(module: 'slf4j-log4j12')
        exclude(module: 'kotlin-stdlib')
    }
    implementation("com.mchange:c3p0:0.9.5.5")
    compile "org.ehcache:ehcache:3.0.0.m4"
    compile group: 'io.ktor', name: 'ktor-server-test-host', version: '1.4.0'
    testCompile "io.ktor:ktor-server-test-host:$ktor_version"
    testCompile "org.koin:koin-test:$koin_version"
    testImplementation "com.amazonaws:DynamoDBLocal:${dynamoDBLocalVersion}"


// mockito
    testImplementation 'org.mockito:mockito-core:2.4.0'
// PowerMock
    testImplementation 'org.powermock:powermock-core:1.7.0RC2'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.0RC2'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.0RC2'



}

task copyNativeDeps(type: Copy) {
    configurations.testImplementation.setCanBeResolved(true)
    from(configurations.testImplementation + configurations.testCompile) {
        include '*.dll'
        include '*.dylib'
        include '*.so'
    }
    into 'build/libs'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

kotlin.experimental.coroutines = 'enable'

shadowJar {
    baseName = 'api'
    classifier = null
    version = null
}

test {
    dependsOn copyNativeDeps
    systemProperty 'java.library.path', 'build/libs'
}