buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.0.0"
    }
}

apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'application'
apply plugin: 'jacoco'

group 'com.whub'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.+"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    compile("org.jetbrains.exposed:exposed:0.3.2") {
        exclude(module: 'log4j')
        exclude(module: 'slf4j-log4j12')
        exclude(module: 'kotlin-stdlib')
    }
    implementation("com.mchange:c3p0:0.9.5.5")
    compile "org.ehcache:ehcache:3.0.0.m4"
    compile group: 'io.ktor', name: 'ktor-server-test-host', version: '1.4.0'
    testCompile "io.ktor:ktor-server-test-host:$ktor_version"
    testCompile "io.mockk:mockk:$mockk_version"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

kotlin.experimental.coroutines = 'enable'

shadowJar {
    baseName = 'api'
    classifier = null
    version = null
}
